{
    "BlobProxy": {
        "AccountUri": "https://samplestmcstitn01.blob.core.windows.net",
        "ContainerName": "learn",
        "InvalidateApiKey": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Observability": {
        "ConsoleEnabled": true,
        "Log4NetEnabled": false,
        "DebugEnabled": true
    }
}