{
  "Content": {
    "Source": "FileSystem",
    "FileSystem": {
      "RootPath": "..\\..",
      "WatchForChanges": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Diginsight": "Debug",
      "Diginsight.*": "Debug",
      "Learn.Web": "Trace"
    }
  },
  "Observability": {
    "ConsoleEnabled": false,
    "Log4NetEnabled": true,
    "DebugEnabled": true
  }
}