{
    "Content": {
        "Source": "Blob",
        "NotFoundPath": "404.html",
        "InvalidateApiKey": "",
        "Blob": {
            "AccountUri": "https://digitoolstestmcstitn01.blob.core.windows.net",
            "ContainerName": "learn"
        }
    },
    "AzureKeyVault": {
        "Uri": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Learn": "Trace"
      }
    },
    "Diginsight": {
        "Activities": {
            "LogBehavior": "Show",
            "LogLevel": "Debug",
            "RecordSpanDuration": true,
            "MeterName": "Learn.Web",
            "ActivitySources": {
                "Microsoft.AspNetCore": true,
                "System.Net.Http": true,
                "Experimental.*": false,
                "Diginsight.*": true,
                "Learn.Web": true
            },
            "LoggedActivityNames": {
                "System.Net.Http|System.Net.Http.HttpRequestOut": "Hide",
                "Microsoft.AspNetCore.Hosting.HttpRequestIn": "Hide"
            }
        }
    },
    "Observability": {
        "ConsoleEnabled": true,
        "Log4NetEnabled": true,
        "DebugEnabled": false
    },
    "OpenTelemetry": {
        "EnableTraces": true,
        "EnableMetrics": true,
        "AzureMonitorConnectionString": "",
        "ActivitySources": [
            "Microsoft.AspNetCore",
            "Diginsight.*",
            "Learn.Web"
        ],
        "Meters": [
            "Learn.Web"
        ],
        "ExcludedHttpHosts": [
            ".applicationinsights.azure.com",
            ".monitor.azure.com"
        ]
    },
    "AllowedHosts": "*"
}