{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build MetadataWatcher",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/MetadataWatcher/MetadataWatcher.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Publish MetadataWatcher",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/src/MetadataWatcher/MetadataWatcher.csproj",
        "-c",
        "Release",
        "-r",
        "win-x64",
        "--self-contained",
        "/p:PublishSingleFile=true",
        "-o",
        "${workspaceFolder}/.copilot/bin"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean MetadataWatcher",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/src/MetadataWatcher/MetadataWatcher.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Build Extension",
      "type": "npm",
      "script": "compile",
      "path": ".vscode/extensions/metadata-watcher/",
      "problemMatcher": "$tsc",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Watch Extension",
      "type": "npm",
      "script": "watch",
      "path": ".vscode/extensions/metadata-watcher/",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "group": "build",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "Install Extension Dependencies",
      "type": "npm",
      "script": "install",
      "path": ".vscode/extensions/metadata-watcher/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Setup Metadata Watcher (Full)",
      "dependsOn": [
        "Install Extension Dependencies",
        "Publish MetadataWatcher",
        "Build Extension"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}